src/main/java/org/runejs/client/Class40_Sub9.java
package org.runejs.client;

import org.runejs.client.node.Node;

public abstract class Class40_Sub9 extends Node {
    public boolean aBoolean2134;
    public Class40_Sub12 aClass40_Sub12_2135;

    public abstract void method843(int i);

    public abstract int method844(int[] is, int i, int i_0_);

    public int method845() {
        return 255;
    }
}


RawSound and Abstract Sound

src/main/java/org/runejs/client/Class40_Sub9.java
package org.runejs.client;

import org.runejs.client.node.Node;
import org.runejs.client.sound.AbstractSound;

public abstract class Class40_Sub9 extends Node {
    public boolean aBoolean2134;
    public AbstractSound aAbstractSound_2135;

    public abstract void method843(int i);

    public abstract int method844(int[] is, int i, int i_0_);

    public int method845() {
        return 255;
    }
}
