# refactored-client-435

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-and-publish.yml  release-body.md
config/: EXAMPLE-client-config.yaml  client-435.conf.example.yaml  runejs-client.example.yaml
core/src/: MyGdxGame.gwt.xml
core/src/org/runejs/: Configuration.java
core/src/org/runejs/OldEngine/: ModelLoader.java
core/src/org/runejs/client/: ActionRowType.java  Class60.java  Game.java  GameErrorHandler.java  LinkedList.java  MovedStatics.java  ProducingGraphicsBuffer.java  ProducingGraphicsBuffer_Sub1.java  RSCanvas.java  RSString.java  SpotAnim.java  Texture.java
core/src/org/runejs/gdx/: MyGdxGame.java
data/: loc.idx
data/maps/: 425.dat_backup  MAP_CACHE.idx  MAP_CACHE.idx2
data/objects/: 377_OBJECTS.idx
desktop/: build.gradle
desktop/src/org/runejs/client/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/org/runejs/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
src/: Buffer.java  Cache.java  Class10.java  Class11.java  Class12.java  Class13.java  Class14.java  Class15.java  Class16.java  Class17.java  Class18.java  Class19.java  Class2.java  Class21.java  Class22.java  Class22_Sub1.java  Class22_Sub2.java  Class22_Sub2_Sub1.java  Class22_Sub2_Sub2.java  Class24.java  Class25.java  Class26.java  Class27.java  Class28.java  Class29.java  Class3.java  Class30.java  Class32.java  Class33.java  Class34.java  Class35.java  Class36.java  Class37.java  Class38.java  Class38_Sub1.java  Class38_Sub2.java  Class39.java  Class4.java  Class40_Sub11.java  Class40_Sub12.java  (+107 more)
src/OldEngine/: ModelLoader.java
src/com/jagex/runescape/: Buffer.java  Cache.java  CacheIndex.java  CacheIndex_Sub1.java  Class10.java  Class11.java  Class12.java  Class13.java  Class14.java  Class15.java  Class17.java  Class18.java  Class19.java  Class21.java  Class22.java  Class22_Sub1.java  Class22_Sub2.java  Class22_Sub2_Sub1.java  Class22_Sub2_Sub2.java  Class24.java  Class26.java  Class27.java  Class28.java  Class29.java  Class30.java  Class32.java  Class33.java  Class34.java  Class35.java  Class37.java  Class38.java  Class38_Sub1.java  Class38_Sub2.java  Class39.java  Class4.java  Class40_Sub11.java  Class40_Sub12.java  Class40_Sub12_Sub1.java  Class40_Sub13.java  Class40_Sub2.java  (+112 more)
src/com/jagex/runescape/audio/: Effect.java  Envelope.java  Filter.java  Instrument.java
src/com/jagex/runescape/cache/: Cache.java  CacheIndex.java  CacheIndex_Sub1.java
src/com/jagex/runescape/collection/: Node.java
src/com/jagex/runescape/config/: IncomingPackets.java
src/com/jagex/runescape/frame/: ChatBox.java  Console.java
src/com/jagex/runescape/input/: KeyFocusListener.java  MouseHandler.java
src/com/jagex/runescape/io/: Buffer.java
src/com/jagex/runescape/language/: English.java  German.java  Native.java
src/com/jagex/runescape/media/: Rasterizer.java  Rasterizer3D.java  VertexNormal.java
src/com/jagex/runescape/net/: ISAAC.java  IncomingPackets.java  PacketBuffer.java
src/com/jagex/runescape/scene/: GroundItemTile.java  InteractiveObject.java  Scene.java  SceneCluster.java
src/com/jagex/runescape/util/: Signlink.java  SignlinkNode.java
src/tech/henning/fourthreefive/: Configuration.java
(+1034 files in other folders)
