plugins {
    id 'java'
    id 'application'
}

group = 'tech.henning'
version = '0.3'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

application {
    mainClassName 'org.runejs.client.Main'
}

jar {
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes("MAIN-CLASS": application.mainClassName)
    }

    from {
        sourceSets.main.output
        sourceSets.main.resources
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version:'1.26'
}
