src/main/java/org/runejs/client/sound/PcmStreamMixerListener.java
package org.runejs.client.sound;

import org.runejs.client.node.Node;

public abstract class PcmStreamMixerListener extends Node {
    public int anInt2133;

    public abstract void method841();

    public abstract int method842(PcmStreamMixer class40_sub9_sub1);
}


Additional Naming

src/main/java/org/runejs/client/sound/PcmStreamMixerListener.java
package org.runejs.client.sound;

import org.runejs.client.node.Node;

public abstract class PcmStreamMixerListener extends Node {
    public int anInt2133;

    public abstract void remove2();

    public abstract int update(PcmStreamMixer class40_sub9_sub1);
}
