src/main/java/org/runejs/client/scene/SceneCluster.java
package org.runejs.client.scene;

import org.runejs.client.net.PacketBuffer;
import org.runejs.client.util.Timer;

public class SceneCluster {
    public static PacketBuffer packetBuffer = new PacketBuffer(5000);
    public static int[] anIntArray761 = {1, 2, 4, 8};
    public static int anInt767;
    public static Timer gameTimer;
    public static int anInt770 = 0;
    public static int idleLogout = 0;

    public int worldDistanceFromCameraStartX;
    public int worldDistanceFromCameraEndY;
    public int tileStartY;
    public int tileEndY;
    public int worldEndX;
    public int tileDistanceEnum;
    public int worldDistanceFromCameraStartZ;
    public int worldStartY;
    public int worldDistanceFromCameraStartY;
    public int worldStartX;
    public int searchMask;
    public int tileStartX;
    public int worldEndY;
    public int worldStartZ;
    public int worldDistanceFromCameraEndZ;
    public int tileEndX;
    public int worldEndZ;
    public int worldDistanceFromCameraEndX;


}


refactor: rename cutscene camera positioning

src/main/java/org/runejs/client/scene/SceneCluster.java
package org.runejs.client.scene;

import org.runejs.client.net.PacketBuffer;
import org.runejs.client.util.Timer;

public class SceneCluster {
    public static PacketBuffer packetBuffer = new PacketBuffer(5000);
    public static int[] anIntArray761 = {1, 2, 4, 8};
    public static int cutsceneCameraTilePosY;
    public static Timer gameTimer;
    public static int anInt770 = 0;
    public static int idleLogout = 0;

    public int worldDistanceFromCameraStartX;
    public int worldDistanceFromCameraEndY;
    public int tileStartY;
    public int tileEndY;
    public int worldEndX;
    public int tileDistanceEnum;
    public int worldDistanceFromCameraStartZ;
    public int worldStartY;
    public int worldDistanceFromCameraStartY;
    public int worldStartX;
    public int searchMask;
    public int tileStartX;
    public int worldEndY;
    public int worldStartZ;
    public int worldDistanceFromCameraEndZ;
    public int tileEndX;
    public int worldEndZ;
    public int worldDistanceFromCameraEndX;


}
