src/main/java/com/jagex/runescape/Class26.java
package com.jagex.runescape;

import com.jagex.runescape.cache.CacheIndex;

import java.awt.*;

public class Class26 {
    public static boolean aBoolean618 = false;
    public static RSString aClass1_619 = RSString.CreateString("skill-");
    public static String aClass1_620 = "@whi@";
    public static int anInt622 = 0;
    public static Image anImage624;
    public static int anInt627;
    public static CacheIndex aCacheIndex_632;
    public static String aClass1_634 = "World";
    public static int baseY;

    public static Class method349(String arg1) throws ClassNotFoundException {
        if(arg1.equals("B"))
            return Byte.TYPE;
        if(arg1.equals("I"))
            return Integer.TYPE;
        if(arg1.equals("S"))
            return Short.TYPE;
        if(arg1.equals("J"))
            return Long.TYPE;
        if(arg1.equals("Z"))
            return Boolean.TYPE;
        if(arg1.equals("F"))
            return Float.TYPE;
        if(arg1.equals("D"))
            return Double.TYPE;
        if(arg1.equals("C"))
            return Character.TYPE;
        return Class.forName(arg1);
    }

    public static void method350() {
        anImage624 = null;
        aClass1_634 = null;
        aClass1_620 = null;
        aCacheIndex_632 = null;
        aClass1_619 = null;
    }
}


almost everything is now strings, also fixed multiplayer chat

src/main/java/com/jagex/runescape/Class26.java
package com.jagex.runescape;

import com.jagex.runescape.cache.CacheIndex;

import java.awt.*;

public class Class26 {
    public static boolean aBoolean618 = false;
    public static String aClass1_619 = "skill-";
    public static String aClass1_620 = "@whi@";
    public static int loginScreenState = 0;
    public static Image anImage624;
    public static int anInt627;
    public static CacheIndex aCacheIndex_632;
    public static String aClass1_634 = "World";
    public static int baseY;

    public static Class method349(String arg1) throws ClassNotFoundException {
        if(arg1.equals("B"))
            return Byte.TYPE;
        if(arg1.equals("I"))
            return Integer.TYPE;
        if(arg1.equals("S"))
            return Short.TYPE;
        if(arg1.equals("J"))
            return Long.TYPE;
        if(arg1.equals("Z"))
            return Boolean.TYPE;
        if(arg1.equals("F"))
            return Float.TYPE;
        if(arg1.equals("D"))
            return Double.TYPE;
        if(arg1.equals("C"))
            return Character.TYPE;
        return Class.forName(arg1);
    }

    public static void method350() {
        anImage624 = null;
        aClass1_634 = null;
        aClass1_620 = null;
        aCacheIndex_632 = null;
        aClass1_619 = null;
    }
}
