src/main/java/com/jagex/runescape/scene/SceneCluster.java
package com.jagex.runescape.scene;

import com.jagex.runescape.*;
import com.jagex.runescape.cache.CacheIndex_Sub1;
import com.jagex.runescape.net.PacketBuffer;

public class SceneCluster {
    public static PacketBuffer packetBuffer = new PacketBuffer(5000);
    public static int[] anIntArray761 = {1, 2, 4, 8};
    public static int anInt767;
    public static Class38 aClass38_768;
    public static int cameraZ;
    public static int anInt770 = 0;
    public static int idleLogout = 0;
    public static CacheIndex_Sub1 aClass6_Sub1_773;

    public int worldDistanceFromCameraStartX;
    public int worldDistanceFromCameraEndY;
    public int tileStartY;
    public int tileEndY;
    public int worldEndX;
    public int tileDistanceEnum;
    public int worldDistanceFromCameraStartZ;
    public int worldStartY;
    public int worldDistanceFromCameraStartY;
    public int worldStartX;
    public int searchMask;
    public int tileStartX;
    public int worldEndY;
    public int worldStartZ;
    public int worldDistanceFromCameraEndZ;
    public int tileEndX;
    public int worldEndZ;
    public int worldDistanceFromCameraEndX;


}


Renamed Timer classes. Moved the static methods to the MovedStatics.java class. Additionally removed the dummy parameters from the time related classes.

src/main/java/com/jagex/runescape/scene/SceneCluster.java
package com.jagex.runescape.scene;

import com.jagex.runescape.*;
import com.jagex.runescape.cache.CacheIndex_Sub1;
import com.jagex.runescape.net.PacketBuffer;
import com.jagex.runescape.util.Timer;

public class SceneCluster {
    public static PacketBuffer packetBuffer = new PacketBuffer(5000);
    public static int[] anIntArray761 = {1, 2, 4, 8};
    public static int anInt767;
    public static Timer aTimer_768;
    public static int cameraZ;
    public static int anInt770 = 0;
    public static int idleLogout = 0;
    public static CacheIndex_Sub1 aClass6_Sub1_773;

    public int worldDistanceFromCameraStartX;
    public int worldDistanceFromCameraEndY;
    public int tileStartY;
    public int tileEndY;
    public int worldEndX;
    public int tileDistanceEnum;
    public int worldDistanceFromCameraStartZ;
    public int worldStartY;
    public int worldDistanceFromCameraStartY;
    public int worldStartX;
    public int searchMask;
    public int tileStartX;
    public int worldEndY;
    public int worldStartZ;
    public int worldDistanceFromCameraEndZ;
    public int tileEndX;
    public int worldEndZ;
    public int worldDistanceFromCameraEndX;


}
