src/main/java/org/runejs/client/language/Native.java
package org.runejs.client.language;

import org.runejs.client.RSString;

public class Native {

    public static String aClass1_1123 = " ";
    public static String leftParenthesisWithSpacePrefix = " (";
    public static String aClass1_894 = " ->";
    public static String aClass1_1536 =" x ";
    public static RSString password = RSString.CreateString("");
    public static RSString username = RSString.CreateString("");
    public static String aClass1_674 = " x";
    public static RSString string_blank = RSString.CreateString("");
    public static String currentLoadingText = "";
    public static String loginScreenMessageLineOne = "";
    public static String loginScreenMessageLineThree = "";
    public static String loginScreenMessageLineTwo = "";
    public static String aClass1_305 = "";
    public static String aClass1_698 = "%";
    public static String percent = "%";
    public static String percentOne = "%1";
    public static String percentThree = "%3";
    public static String percentFour = "%4";
    public static String rightParenthesis = ")";
    public static String aClass1_795 = ",";
    public static String aClass1_1348 = "0%";
    public static String prefixColon = ":  ";
    public static String prefixColonZero = ":0";
    public static String cmd_prefix = "::";
    public static String cmd_fpsoff = "::fpsoff";
    public static String selectedSpellVerb = null;
    public static String lineBreak = "\\n";
    public static String MAP_NAME_UNDERSCORE = "_";
    public static RSString supportedCharacters = RSString.CreateString("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(Q(R+R(T(U^(V(Z(X(Y-_=)0[*U]*W;:(W@(S*X,<.>)4?*6*V ");
    public static String aClass1_1921 = "b12_full";
    public static String aClass1_1395 = "backbase1";
    public static String aClass1_304 = "backhmid2";
    public static String imgBackleft1 = "backleft1";
    public static String aClass1_1024 = "backleft2";
    public static String aClass1_281 = "backright1";
    public static String aClass1_196 = "backvmid3";
    public static String chatback = "chatback";
    public static String aClass1_1019 = "flash1:";
    public static String aClass1_2161 = "headicons_pk";
    public static String headiconsPrayer ="headicons_prayer";
    public static String aClass1_2114 = "hitmarks";
    public static String aClass1_638 = "invback";
    public static String MAP_NAME_PREFIX_L = "l";
    public static String mapDots = "mapdots";
    public static String mapEdge = "mapedge";
    public static String mapMarker = "mapmarker";
    public static String mapScene ="mapscene";
    public static String aClass1_881 = "mod_icons";
    public static String aClass1_28 = "null";
    public static String aClass1_2109 = "overlay_multiway";
    public static String aClass1_2101 = "p11_full";
    public static String aClass1_1580 = "p12_full";
    public static String aClass1_3254 = "redstone2";
    public static String aClass1_1517 = "redstone3";
    public static String titleSong = "scape main";
    public static String aClass1_2438 = "scroll:";
    public static String scrollbar = "scrollbar";
    public static String aClass1_2787 = "sideicons";
    public static String aClass1_1213 = " @whi@(";
    public static String aClass1_1230 = "headicons_hint";
    public static String titleButton = "titlebutton";
    public static String COLON_CHARACTER = ": ";
    public static String aClass1_327 = "@or1@";
    public static String arrowActionOnOther = " -> @whi@";
    public static String aClass1_2588 = "backvmid2";
    public static String aClass1_2593 = "K";
    public static String aClass1_2179 = "cross";
    public static String aClass1_256 = "backbase2";
    public static String aClass1_2423 = "(100%)";
    public static String logo = "logo";
    public static String aClass1_1788 = "backtop1";
    public static String aClass1_338 = "backhmid1";
    public static String runes = "runes";
    public static String titleBox = "titlebox";
    public static String titleImage = "title.jpg";
    public static String reportedName = "";
    public static String aClass1_1563 = "";
    public static String percentTwo = "%2";
    public static String MAP_NAME_PREFIX_M = "m";
    public static String comma = ",";
    public static String percentFive = "%5";
    public static String aClass1_2093 = "redstone1";
    public static String percentDns = "%dns";
    public static String period = ".";
    public static String compass = "compass";
    public static String mapBack = "mapback";
    public static String whitespace = " ";
    public static String emptyString = "";
    public static String mapFunction = "mapfunction";
    public static String selectedItemName = null;
    public static String aClass1_1374 = "backvmid1";
    public static String aClass1_478 = "*";
    public static String selectedSpellName = null;
    public static String huffman = "huffman";
    public static String backright2 = "backright2";
    public static String clickToContinueString = null;
    public static String cmd_hiddenbuttontest = "::hiddenbuttontest";

    public static String duelRequest = ":duelreq:";
    public static String tradeRequest = ":tradereq:";
    public static String challengeRequest = ":chalreq:";

    public static String whiteSlash = "@whi@ / ";
    public static String toYellow = " -> @yel@";
    public static String toCyan = " -> @cya@";
    public static String toLightRed = " -> @lre@";
    public static String red = "@red@";
    public static String lightRed = "@lre@";
    public static String cyan ="@cya@";
    public static String yellow = "@yel@";
    public static String goldCrown = "@cr2@";
    public static String green = "@gre@";
    public static String green1 = "@gr1@"; // gray or green?
    public static String green2 = "@gr2@";
    public static String green3 = "@gr3@";
    public static String whiteCrown = "@cr1@";
    public static String orange2 = "@or2@";
    public static String orange3 = "@or3@";
    public static String white = "@whi@";
    public static String yellowBar = "@yel@|";
    public static String justAnotherYellowBar = "@yel@|";

    public static String leftParenthesis = "(";
    public static String colon =":";
}


refactor: rename image background natives

src/main/java/org/runejs/client/language/Native.java
package org.runejs.client.language;

import org.runejs.client.RSString;

public class Native {

    public static String aClass1_1123 = " ";
    public static String leftParenthesisWithSpacePrefix = " (";
    public static String aClass1_894 = " ->";
    public static String aClass1_1536 =" x ";
    public static RSString password = RSString.CreateString("");
    public static RSString username = RSString.CreateString("");
    public static String aClass1_674 = " x";
    public static RSString string_blank = RSString.CreateString("");
    public static String currentLoadingText = "";
    public static String loginScreenMessageLineOne = "";
    public static String loginScreenMessageLineThree = "";
    public static String loginScreenMessageLineTwo = "";
    public static String aClass1_305 = "";
    public static String aClass1_698 = "%";
    public static String percent = "%";
    public static String percentOne = "%1";
    public static String percentThree = "%3";
    public static String percentFour = "%4";
    public static String rightParenthesis = ")";
    public static String aClass1_795 = ",";
    public static String aClass1_1348 = "0%";
    public static String prefixColon = ":  ";
    public static String prefixColonZero = ":0";
    public static String cmd_prefix = "::";
    public static String cmd_fpsoff = "::fpsoff";
    public static String selectedSpellVerb = null;
    public static String lineBreak = "\\n";
    public static String MAP_NAME_UNDERSCORE = "_";
    public static RSString supportedCharacters = RSString.CreateString("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(Q(R+R(T(U^(V(Z(X(Y-_=)0[*U]*W;:(W@(S*X,<.>)4?*6*V ");
    public static String aClass1_1921 = "b12_full";
    public static String imgBackbase1 = "backbase1";
    public static String imgBackhmid2 = "backhmid2";
    public static String imgBackleft1 = "backleft1";
    public static String imgBackleft2 = "backleft2";
    public static String imgBackright1 = "backright1";
    public static String imgBackvmid3 = "backvmid3";
    public static String chatback = "chatback";
    public static String aClass1_1019 = "flash1:";
    public static String aClass1_2161 = "headicons_pk";
    public static String headiconsPrayer ="headicons_prayer";
    public static String aClass1_2114 = "hitmarks";
    public static String aClass1_638 = "invback";
    public static String MAP_NAME_PREFIX_L = "l";
    public static String mapDots = "mapdots";
    public static String mapEdge = "mapedge";
    public static String mapMarker = "mapmarker";
    public static String mapScene ="mapscene";
    public static String aClass1_881 = "mod_icons";
    public static String aClass1_28 = "null";
    public static String aClass1_2109 = "overlay_multiway";
    public static String aClass1_2101 = "p11_full";
    public static String aClass1_1580 = "p12_full";
    public static String aClass1_3254 = "redstone2";
    public static String aClass1_1517 = "redstone3";
    public static String titleSong = "scape main";
    public static String aClass1_2438 = "scroll:";
    public static String scrollbar = "scrollbar";
    public static String aClass1_2787 = "sideicons";
    public static String aClass1_1213 = " @whi@(";
    public static String aClass1_1230 = "headicons_hint";
    public static String titleButton = "titlebutton";
    public static String COLON_CHARACTER = ": ";
    public static String aClass1_327 = "@or1@";
    public static String arrowActionOnOther = " -> @whi@";
    public static String aClass1_2588 = "backvmid2";
    public static String aClass1_2593 = "K";
    public static String aClass1_2179 = "cross";
    public static String imgBackbase2 = "backbase2";
    public static String aClass1_2423 = "(100%)";
    public static String logo = "logo";
    public static String imgBacktop1 = "backtop1";
    public static String imgBackhmid1 = "backhmid1";
    public static String runes = "runes";
    public static String titleBox = "titlebox";
    public static String titleImage = "title.jpg";
    public static String reportedName = "";
    public static String aClass1_1563 = "";
    public static String percentTwo = "%2";
    public static String MAP_NAME_PREFIX_M = "m";
    public static String comma = ",";
    public static String percentFive = "%5";
    public static String aClass1_2093 = "redstone1";
    public static String percentDns = "%dns";
    public static String period = ".";
    public static String compass = "compass";
    public static String mapBack = "mapback";
    public static String whitespace = " ";
    public static String emptyString = "";
    public static String mapFunction = "mapfunction";
    public static String selectedItemName = null;
    public static String imgBackvmid1 = "backvmid1";
    public static String aClass1_478 = "*";
    public static String selectedSpellName = null;
    public static String huffman = "huffman";
    public static String imgBackright2 = "backright2";
    public static String clickToContinueString = null;
    public static String cmd_hiddenbuttontest = "::hiddenbuttontest";

    public static String duelRequest = ":duelreq:";
    public static String tradeRequest = ":tradereq:";
    public static String challengeRequest = ":chalreq:";

    public static String whiteSlash = "@whi@ / ";
    public static String toYellow = " -> @yel@";
    public static String toCyan = " -> @cya@";
    public static String toLightRed = " -> @lre@";
    public static String red = "@red@";
    public static String lightRed = "@lre@";
    public static String cyan ="@cya@";
    public static String yellow = "@yel@";
    public static String goldCrown = "@cr2@";
    public static String green = "@gre@";
    public static String green1 = "@gr1@"; // gray or green?
    public static String green2 = "@gr2@";
    public static String green3 = "@gr3@";
    public static String whiteCrown = "@cr1@";
    public static String orange2 = "@or2@";
    public static String orange3 = "@or3@";
    public static String white = "@whi@";
    public static String yellowBar = "@yel@|";
    public static String justAnotherYellowBar = "@yel@|";

    public static String leftParenthesis = "(";
    public static String colon =":";
}
