src/com/jagex/runescape/Class12.java
package com.jagex.runescape;

public class Class12 {
    public static int anInt380;
    public static RSString aClass1_381;
    public static RSString aClass1_382 = RSString.CreateString("Benutzeroberfl-=che geladen)3");
    public static Widget chatboxInterface;
    public static RSString aClass1_384;
    public static RSString aClass1_385;
    public static RSString aClass1_386;
    public static Class39 aClass39_387;
    public static int anInt388;
    public static volatile int anInt389;
    public static int width;
    public static RSString aClass1_391;
    public static RSString aClass1_392;
    public static RSString aClass1_393;
    public static Class15 aClass15_394;
    public static RSString aClass1_395;
    public static RSString aClass1_396;
    public static RSString aClass1_397;
    public static RSString aClass1_398;
    public static RSString aClass1_399;

    static {
        anInt380 = 0;
        aClass1_386 = RSString.CreateString("Sprites geladen)3");
        aClass1_392 = RSString.CreateString(":  ");
        aClass1_384 = RSString.CreateString("Enter name of player to delete from list");
        aClass1_391 = RSString.CreateString("Classic");
        aClass1_385 = RSString.CreateString("Privater Chat");
        aClass1_393 = RSString.CreateString("Unable to find ");
        aClass1_396 = RSString.CreateString("zur-Uck auf die RuneScape)2Webseite gehen");
        aClass1_395 = RSString.CreateString("Lade Benutzeroberfl-=che )2 ");
        aClass1_399 = aClass1_384;
        anInt389 = -1;
        aClass1_381 = RSString.CreateString("und Ihr Passwort ein)3");
        aClass1_397 = aClass1_393;
        aClass1_398 = RSString.CreateString("lila:");
    }

    public static void method240(byte arg0) {

        if(arg0 > -31)
            method240((byte) -27);
        aClass1_391 = null;
        aClass1_386 = null;
        aClass15_394 = null;
        chatboxInterface = null;
        aClass1_382 = null;
        aClass1_398 = null;
        aClass1_385 = null;
        aClass1_396 = null;
        aClass1_381 = null;
        aClass1_395 = null;
        aClass1_384 = null;
        aClass1_399 = null;
        aClass39_387 = null;
        aClass1_393 = null;
        aClass1_392 = null;
        aClass1_397 = null;

    }
}


locate and refactor a lot of mouse related stuff

src/com/jagex/runescape/Class12.java
package com.jagex.runescape;

public class Class12 {
    public static int anInt380;
    public static RSString aClass1_381;
    public static RSString aClass1_382 = RSString.CreateString("Benutzeroberfl-=che geladen)3");
    public static Widget chatboxInterface;
    public static RSString aClass1_384;
    public static RSString aClass1_385;
    public static RSString aClass1_386;
    public static Class39 mouseCapturer;
    public static int cameraX;
    public static volatile int anInt389;
    public static int width;
    public static RSString aClass1_391;
    public static RSString aClass1_392;
    public static RSString aClass1_393;
    public static Class15 aClass15_394;
    public static RSString aClass1_395;
    public static RSString aClass1_396;
    public static RSString aClass1_397;
    public static RSString aClass1_398;
    public static RSString aClass1_399;

    static {
        anInt380 = 0;
        aClass1_386 = RSString.CreateString("Sprites geladen)3");
        aClass1_392 = RSString.CreateString(":  ");
        aClass1_384 = RSString.CreateString("Enter name of player to delete from list");
        aClass1_391 = RSString.CreateString("Classic");
        aClass1_385 = RSString.CreateString("Privater Chat");
        aClass1_393 = RSString.CreateString("Unable to find ");
        aClass1_396 = RSString.CreateString("zur-Uck auf die RuneScape)2Webseite gehen");
        aClass1_395 = RSString.CreateString("Lade Benutzeroberfl-=che )2 ");
        aClass1_399 = aClass1_384;
        anInt389 = -1;
        aClass1_381 = RSString.CreateString("und Ihr Passwort ein)3");
        aClass1_397 = aClass1_393;
        aClass1_398 = RSString.CreateString("lila:");
    }

    public static void method240(byte arg0) {

        if(arg0 > -31)
            method240((byte) -27);
        aClass1_391 = null;
        aClass1_386 = null;
        aClass15_394 = null;
        chatboxInterface = null;
        aClass1_382 = null;
        aClass1_398 = null;
        aClass1_385 = null;
        aClass1_396 = null;
        aClass1_381 = null;
        aClass1_395 = null;
        aClass1_384 = null;
        aClass1_399 = null;
        mouseCapturer = null;
        aClass1_393 = null;
        aClass1_392 = null;
        aClass1_397 = null;

    }
}
