src/com/jagex/runescape/Class12.java
package com.jagex.runescape;

public class Class12 {
    public static int anInt380;
    public static RSString aClass1_381;
    public static RSString aClass1_382 = Class58.method978("Benutzeroberfl-=che geladen)3");
    public static Class40_Sub5_Sub12 aClass40_Sub5_Sub12_383;
    public static RSString aClass1_384;
    public static RSString aClass1_385;
    public static RSString aClass1_386;
    public static Class39 aClass39_387;
    public static int anInt388;
    public static volatile int anInt389;
    public static int width;
    public static RSString aClass1_391;
    public static RSString aClass1_392;
    public static RSString aClass1_393;
    public static Class15 aClass15_394;
    public static RSString aClass1_395;
    public static RSString aClass1_396;
    public static RSString aClass1_397;
    public static RSString aClass1_398;
    public static RSString aClass1_399;

    static {
        anInt380 = 0;
        aClass1_386 = Class58.method978("Sprites geladen)3");
        aClass1_392 = Class58.method978(":  ");
        aClass1_384 = Class58.method978("Enter name of player to delete from list");
        aClass1_391 = Class58.method978("Classic");
        aClass1_385 = Class58.method978("Privater Chat");
        aClass1_393 = Class58.method978("Unable to find ");
        aClass1_396 = Class58.method978("zur-Uck auf die RuneScape)2Webseite gehen");
        aClass1_395 = Class58.method978("Lade Benutzeroberfl-=che )2 ");
        aClass1_399 = aClass1_384;
        anInt389 = -1;
        aClass1_381 = Class58.method978("und Ihr Passwort ein)3");
        aClass1_397 = aClass1_393;
        aClass1_398 = Class58.method978("lila:");
    }

    public static void method240(byte arg0) {

        if(arg0 > -31)
                method240((byte) -27);
            aClass1_391 = null;
            aClass1_386 = null;
            aClass15_394 = null;
            aClass40_Sub5_Sub12_383 = null;
            aClass1_382 = null;
            aClass1_398 = null;
            aClass1_385 = null;
            aClass1_396 = null;
            aClass1_381 = null;
            aClass1_395 = null;
            aClass1_384 = null;
            aClass1_399 = null;
            aClass39_387 = null;
            aClass1_393 = null;
            aClass1_392 = null;
            aClass1_397 = null;

    }
}


remove a lot of junk

src/com/jagex/runescape/Class12.java
package com.jagex.runescape;

public class Class12 {
    public static int anInt380;
    public static RSString aClass1_381;
    public static RSString aClass1_382 = Class58.method978("Benutzeroberfl-=che geladen)3");
    public static Class40_Sub5_Sub12 chatboxInterface;
    public static RSString aClass1_384;
    public static RSString aClass1_385;
    public static RSString aClass1_386;
    public static Class39 aClass39_387;
    public static int anInt388;
    public static volatile int anInt389;
    public static int width;
    public static RSString aClass1_391;
    public static RSString aClass1_392;
    public static RSString aClass1_393;
    public static Class15 aClass15_394;
    public static RSString aClass1_395;
    public static RSString aClass1_396;
    public static RSString aClass1_397;
    public static RSString aClass1_398;
    public static RSString aClass1_399;

    static {
        anInt380 = 0;
        aClass1_386 = Class58.method978("Sprites geladen)3");
        aClass1_392 = Class58.method978(":  ");
        aClass1_384 = Class58.method978("Enter name of player to delete from list");
        aClass1_391 = Class58.method978("Classic");
        aClass1_385 = Class58.method978("Privater Chat");
        aClass1_393 = Class58.method978("Unable to find ");
        aClass1_396 = Class58.method978("zur-Uck auf die RuneScape)2Webseite gehen");
        aClass1_395 = Class58.method978("Lade Benutzeroberfl-=che )2 ");
        aClass1_399 = aClass1_384;
        anInt389 = -1;
        aClass1_381 = Class58.method978("und Ihr Passwort ein)3");
        aClass1_397 = aClass1_393;
        aClass1_398 = Class58.method978("lila:");
    }

    public static void method240(byte arg0) {

        if(arg0 > -31)
                method240((byte) -27);
            aClass1_391 = null;
            aClass1_386 = null;
            aClass15_394 = null;
        chatboxInterface = null;
            aClass1_382 = null;
            aClass1_398 = null;
            aClass1_385 = null;
            aClass1_396 = null;
            aClass1_381 = null;
            aClass1_395 = null;
            aClass1_384 = null;
            aClass1_399 = null;
            aClass39_387 = null;
            aClass1_393 = null;
            aClass1_392 = null;
            aClass1_397 = null;

    }
}
