src/com/jagex/runescape/VertexNormal.java
package com.jagex.runescape;

public class VertexNormal {
    public static int anInt1086;
    public static RSString aClass1_1088 = (RSString.CreateString("Moderator option: Mute player for 48 hours: <OFF>"));
    public static RSString aClass1_1090 = RSString.CreateString("Close");
    public static RSString aClass1_1093 = RSString.CreateString("Prepared sound engine");
    public static RSString aClass1_1097 = RSString.CreateString("wave:");
    public static RSString aClass1_1099 = RSString.CreateString("Loading fonts )2 ");
    public static Cache aClass9_1102 = new Cache(500);
    public static CacheIndex_Sub1 aClass6_Sub1_1104;
    public static RSString aClass1_1105 = aClass1_1093;
    public static RSString aClass1_1109 = RSString.CreateString("Ihr Spielkonto wurde deaktiviert)3");
    public static int itemSearchResultCount = 0;
    public static boolean lowMemory = false;
    public static RSString aClass1_1113 = RSString.CreateString("mapback");
    public static RSString aClass1_1114 = RSString.CreateString("@lre@");
    public static RSString aClass1_1115 = RSString.CreateString("Lade Freunde)2Liste)3)3)3");
    public static RSString aClass1_1116 = (RSString.CreateString("Benutzen Sie die (WPasswort -=ndern(W Option"));
    public static RSString aClass1_1117 = RSString.CreateString(" ");

    public int y;
    public int x;
    public int z;
    public int magnitude;

    public static void method914(int arg0) {

        aClass1_1115 = null;
        aClass1_1114 = null;
        aClass1_1109 = null;
        aClass1_1117 = null;
        aClass1_1090 = null;
        aClass1_1093 = null;
        aClass1_1116 = null;
        aClass1_1088 = null;
        aClass1_1099 = null;
        aClass1_1105 = null;
        aClass9_1102 = null;
        aClass1_1113 = null;
        aClass1_1097 = null;
        aClass6_Sub1_1104 = null;
        int i = 49 / ((arg0 - 2) / 50);
    }
}


changed the readme and some refactoring

src/com/jagex/runescape/VertexNormal.java
package com.jagex.runescape;

import com.jagex.runescape.cache.Cache;
import com.jagex.runescape.cache.CacheIndex_Sub1;

public class VertexNormal {
    public static int anInt1086;
    public static RSString str_Moderator_mute_option_OFF = (RSString.CreateString("Moderator option: Mute player for 48 hours: <OFF>"));
    public static RSString aClass1_1090 = RSString.CreateString("Close");
    public static RSString aClass1_1093 = RSString.CreateString("Prepared sound engine");
    public static RSString aClass1_1097 = RSString.CreateString("wave:");
    public static RSString aClass1_1099 = RSString.CreateString("Loading fonts )2 ");
    public static Cache aClass9_1102 = new Cache(500);
    public static CacheIndex_Sub1 aClass6_Sub1_1104;
    public static RSString aClass1_1105 = aClass1_1093;
    public static RSString aClass1_1109 = RSString.CreateString("Ihr Spielkonto wurde deaktiviert)3");
    public static int itemSearchResultCount = 0;
    public static boolean lowMemory = false;
    public static RSString aClass1_1113 = RSString.CreateString("mapback");
    public static RSString aClass1_1114 = RSString.CreateString("@lre@");
    public static RSString aClass1_1115 = RSString.CreateString("Lade Freunde)2Liste)3)3)3");
    public static RSString aClass1_1116 = (RSString.CreateString("Benutzen Sie die (WPasswort -=ndern(W Option"));
    public static RSString aClass1_1117 = RSString.CreateString(" ");

    public int y;
    public int x;
    public int z;
    public int magnitude;

    public static void method914(int arg0) {

        aClass1_1115 = null;
        aClass1_1114 = null;
        aClass1_1109 = null;
        aClass1_1117 = null;
        aClass1_1090 = null;
        aClass1_1093 = null;
        aClass1_1116 = null;
        str_Moderator_mute_option_OFF = null;
        aClass1_1099 = null;
        aClass1_1105 = null;
        aClass9_1102 = null;
        aClass1_1113 = null;
        aClass1_1097 = null;
        aClass6_Sub1_1104 = null;
        int i = 49 / ((arg0 - 2) / 50);
    }
}
