src/com/jagex/runescape/VertexNormal.java
package com.jagex.runescape;

public class VertexNormal {
    public static int anInt1086;
    public static RSString aClass1_1088;
    public static RSString aClass1_1089;
    public static RSString aClass1_1090;
    public static int anInt1091;
    public static RSString aClass1_1093 = Class58.method978("Prepared sound engine");
    public static RSString aClass1_1095;
    public static int anInt1096;
    public static RSString aClass1_1097;
    public static RSString aClass1_1098;
    public static RSString aClass1_1099;
    public static RSString aClass1_1100;
    public static int anInt1101;
    public static Cache aClass9_1102;
    public static int anInt1103;
    public static Class6_Sub1 aClass6_Sub1_1104;
    public static RSString aClass1_1105;
    public static int anInt1106;
    public static int anInt1107;
    public static RSString aClass1_1109;
    public static int anInt1110;
    public static RSString aClass1_1111;
    public static boolean lowMemory;
    public static RSString aClass1_1113;
    public static RSString aClass1_1114;
    public static RSString aClass1_1115;
    public static RSString aClass1_1116;
    public static RSString aClass1_1117;

    static {
        aClass1_1089 = Class58.method978("wave:");
        aClass1_1095 = (Class58.method978("Moderator option: Mute player for 48 hours: <OFF>"));
        aClass1_1097 = aClass1_1089;
        aClass1_1098 = Class58.method978("Loading fonts )2 ");
        aClass1_1099 = aClass1_1098;
        aClass1_1100 = Class58.method978("Close");
        aClass1_1088 = aClass1_1095;
        aClass1_1090 = aClass1_1100;
        aClass1_1105 = aClass1_1093;
        aClass1_1109 = Class58.method978("Ihr Spielkonto wurde deaktiviert)3");
        aClass9_1102 = new Cache(500);
        lowMemory = false;
        anInt1110 = 0;
        aClass1_1113 = Class58.method978("mapback");
        aClass1_1114 = Class58.method978("@lre@");
        aClass1_1111 = Class58.method978(" ");
        aClass1_1115 = Class58.method978("Lade Freunde)2Liste)3)3)3");
        aClass1_1116 = (Class58.method978("Benutzen Sie die (WPasswort -=ndern(W Option"));
        aClass1_1117 = aClass1_1111;
    }

    public int y;
    public int x;
    public int z;
    public int magnitude;

    public static void method914(int arg0) {

        aClass1_1115 = null;
            aClass1_1114 = null;
            aClass1_1109 = null;
            aClass1_1117 = null;
            aClass1_1090 = null;
            aClass1_1093 = null;
            aClass1_1116 = null;
            aClass1_1088 = null;
            aClass1_1098 = null;
            aClass1_1099 = null;
            aClass1_1100 = null;
            aClass1_1105 = null;
            aClass9_1102 = null;
            aClass1_1095 = null;
            aClass1_1113 = null;
            aClass1_1097 = null;
            aClass1_1089 = null;
            aClass6_Sub1_1104 = null;
            int i = 49 / ((arg0 - 2) / 50);
            aClass1_1111 = null;

    }
}


remove a lot of junk

src/com/jagex/runescape/VertexNormal.java
package com.jagex.runescape;

public class VertexNormal {
    public static int anInt1086;
    public static RSString aClass1_1088;
    public static RSString aClass1_1089;
    public static RSString aClass1_1090;
    public static int anInt1091;
    public static RSString aClass1_1093 = Class58.method978("Prepared sound engine");
    public static RSString aClass1_1095;
    public static int anInt1096;
    public static RSString aClass1_1097;
    public static RSString aClass1_1098;
    public static RSString aClass1_1099;
    public static RSString aClass1_1100;
    public static int anInt1101;
    public static Cache aClass9_1102;
    public static int anInt1103;
    public static Class6_Sub1 aClass6_Sub1_1104;
    public static RSString aClass1_1105;
    public static int anInt1106;
    public static int anInt1107;
    public static RSString aClass1_1109;
    public static int itemSearchResultCount;
    public static RSString aClass1_1111;
    public static boolean lowMemory;
    public static RSString aClass1_1113;
    public static RSString aClass1_1114;
    public static RSString aClass1_1115;
    public static RSString aClass1_1116;
    public static RSString aClass1_1117;

    static {
        aClass1_1089 = Class58.method978("wave:");
        aClass1_1095 = (Class58.method978("Moderator option: Mute player for 48 hours: <OFF>"));
        aClass1_1097 = aClass1_1089;
        aClass1_1098 = Class58.method978("Loading fonts )2 ");
        aClass1_1099 = aClass1_1098;
        aClass1_1100 = Class58.method978("Close");
        aClass1_1088 = aClass1_1095;
        aClass1_1090 = aClass1_1100;
        aClass1_1105 = aClass1_1093;
        aClass1_1109 = Class58.method978("Ihr Spielkonto wurde deaktiviert)3");
        aClass9_1102 = new Cache(500);
        lowMemory = false;
        itemSearchResultCount = 0;
        aClass1_1113 = Class58.method978("mapback");
        aClass1_1114 = Class58.method978("@lre@");
        aClass1_1111 = Class58.method978(" ");
        aClass1_1115 = Class58.method978("Lade Freunde)2Liste)3)3)3");
        aClass1_1116 = (Class58.method978("Benutzen Sie die (WPasswort -=ndern(W Option"));
        aClass1_1117 = aClass1_1111;
    }

    public int y;
    public int x;
    public int z;
    public int magnitude;

    public static void method914(int arg0) {

        aClass1_1115 = null;
            aClass1_1114 = null;
            aClass1_1109 = null;
            aClass1_1117 = null;
            aClass1_1090 = null;
            aClass1_1093 = null;
            aClass1_1116 = null;
            aClass1_1088 = null;
            aClass1_1098 = null;
            aClass1_1099 = null;
            aClass1_1100 = null;
            aClass1_1105 = null;
            aClass9_1102 = null;
            aClass1_1095 = null;
            aClass1_1113 = null;
            aClass1_1097 = null;
            aClass1_1089 = null;
            aClass6_Sub1_1104 = null;
            int i = 49 / ((arg0 - 2) / 50);
            aClass1_1111 = null;

    }
}
