package com.jagex.runescape.language;

import com.jagex.runescape.RSString;

public class Native {
    public static String aClass1_1123 = " ";
    public static String aClass1_569 = " (";
    public static String aClass1_2277 = " -> @cya@";
    public static String aClass1_206 = " -> @lre@";
    public static String aClass1_894 = " ->";
    public static String aClass1_1536 =" x ";
    public static RSString password = RSString.CreateString("");
    public static RSString username = RSString.CreateString("");
    public static String aClass1_674 = " x";
    public static RSString string_blank = RSString.CreateString("");
    public static String currentLoadingText = "";
    public static String aClass1_1879 = "";
    public static String aClass1_1881 = "";
    public static String aClass1_1896 = "";
    public static String aClass1_305 = "";
    public static String aClass1_698 = "%";
    public static String aClass1_1041 = "%";
    public static String aClass1_890 = "%1";
    public static String aClass1_1610 = "%3";
    public static String aClass1_1300 = "%4";
    public static String aClass1_1199 = ")";
    public static String aClass1_795 = ",";
    public static String aClass1_1348 = "0%";
    public static String prefixColon = ":  ";
    public static String prefixColonZero = ":0";
    public static String cmd_prefix = "::";
    public static String cmd_fpsoff = "::fpsoff";
    public static String cmd_hiddenbuttontest = "::hiddenbuttontest";
    public static String requestcmd_duelreq = ":duelreq:";
    public static String aClass1_1918 = null;
    public static String whiteCrown = "@cr1@";
    public static String aClass1_877 = "@gr1@";
    public static String aClass1_1639 = "@or2@";
    public static String aClass1_670 = "@or3@";
    public static String aClass1_620 = "@whi@";
    public static String prefixYellowBar = "@yel@|";
    public static String aClass1_2447 = "@yel@|";
    public static String aClass1_686 = "\n";
    public static String aClass1_303 = "_";
    public static RSString supportedCharacters = RSString.CreateString("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(Q(R+R(T(U^(V(Z(X(Y-_=)0[*U]*W;:(W@(S*X,<.>)4?*6*V ");
    public static String aClass1_1921 = "b12_full";
    public static String aClass1_1395 = "backbase1";
    public static String aClass1_304 = "backhmid2";
    public static String aClass1_1440 = "backleft1";
    public static String aClass1_1024 = "backleft2";
    public static String aClass1_281 = "backright1";
    public static String aClass1_196 = "backvmid3";
    public static String chatback = "chatback";
    public static String aClass1_1019 = "flash1:";
    public static String aClass1_2161 = "headicons_pk";
    public static String headiconsPrayer ="headicons_prayer";
    public static String aClass1_2114 = "hitmarks";
    public static String aClass1_638 = "invback";
    public static String aClass1_553 = "l";
    public static String aClass1_183 = "mapdots";
    public static String aClass1_1427 = "mapedge";
    public static String aClass1_203 = "mapmarker";
    public static String aClass1_671 ="mapscene";
    public static String aClass1_881 = "mod_icons";
    public static String aClass1_28 = "null";
    public static String aClass1_2109 = "overlay_multiway";
    public static String aClass1_2101 = "p11_full";
    public static String aClass1_1580 = "p12_full";
    public static String aClass1_3254 = "redstone2";
    public static String aClass1_1517 = "redstone3";
    public static String aClass1_716 = "scape main";
    public static String aClass1_2438 = "scroll:";
    public static String scrollbar = "scrollbar";
    public static String aClass1_2787 = "sideicons";
    public static String aClass1_2620 = "yellow:";
}
